<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobitop | Mobile App Testing</title>
    <link rel="shortcut icon" href="img/mobitop2.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css"  href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css"  href="css/animate.css">

    <link rel="stylesheet" type="text/css" href="css/main.css">
   </head>

   <body class="dashboard-page">

   <div class="full-width-nav">
     <div class="container-fluid">
      <nav class="navbar"> 
     
     <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
              <img src="img/mobitop-home.png" width="150" height="40">
          </a>
      </div>

        <div id="navbar" class="navbar-collapse  pull-right collapse">
          <ul class="nav navbar-nav">
            <li class="hvr-bounce-to-bottom"><a href="#">Reports</a></li>
            <li class="hvr-bounce-to-bottom ">
              <a type="button" class="btn dropdown-toggle" data-toggle="dropdown" href="#">Goutam<span class="caret"></span></a>
                <ul class="dropdown-menu dropdown-menu-right" role="menu">
                  <li><a href="#">My Account</a></li>
                  <li><a href="login.html">Logout</a></li>
                </ul>

            </li>
          </ul>
        </div>

      </nav>
      </div>
   </div>

   <section class="device-list">
     <div class="container"><!--Start container-->

       <div class="row"><!--start row-->
         <div class="search-devices"><!--end search devices-->
           <div class="col-md-12 col-xs-11 input-group">
              <input type="text" class="search-query form-control" placeholder="Search" />
                <span class="input-group-btn">
                  <button class="btn" type="button">
                    <span class=" glyphicon glyphicon-search"></span>
                  </button>
                </span>
           </div>
         </div><!--end search devices-->
       </div><!--end row-->

       <div class="all-devices">
       <div class="row"><!--start row-->

             <div class="col-md-3 col-sm-6">
              <div class="device panel slideInLeft animated">
                <div class="panel-heading">
                  <h3 class="panel-title">Samsung Galaxy S3</h3>
                </div>
                <div class="panel-body">
                  <div class="device-img">
                    <img src="img/samsung-galaxy-s3-2.png" class="img-responsive">
                  </div>
                </div>
                <div class="panel-footer">
                  <p>Os: Android V-4.3</p>
                  <p>Model:GT-I9305</p>
                  <p>Size: 4.8 Inches</p>
                </div>
                <button class="btn form-control pull-right"><a href="#">Select</a></button>
              </div>
             </div>

             <div class="col-md-3 col-sm-6 slideInRight animated">
              <div class="device panel">
                <div class="panel-heading panel-red">
                  <h3 class="panel-title">Samsung Galaxy S3</h3>
                </div>
                <div class="panel-body">
                  <div class="device-img">
                    <img src="img/samsung-galaxy-s3-2.png" class="img-responsive">
                  </div>
                </div>
                <div class="panel-footer">
                  <p>Os: Android V-4.3</p>
                  <p>Model:GT-I9305</p>
                  <p>Size: 4.8 Inches</p>
                </div>
                <button class="btn pull-right form-control"><a href="#">Select</a></button>
              </div>
             </div>

             <div class="col-md-3 col-sm-6 slideInLeft animated">
              <div class="device panel">
                <div class="panel-heading panel-red">
                  <h3 class="panel-title">Samsung Galaxy S3</h3>
                </div>
                <div class="panel-body">
                  <div class="device-img">
                    <img src="img/samsung-galaxy-s3-2.png" class="img-responsive">
                  </div>
                </div>
                <div class="panel-footer">
                  <p>Os: Android V-4.3</p>
                  <p>Model:GT-I9305</p>
                  <p>Size: 4.8 Inches</p>
                </div>
                <button class="btn pull-right form-control"><a href="#">Select</a></button>
              </div>
             </div>

             <div class="col-md-3 col-sm-6 slideInRight animated">
              <div class="device panel">
                <div class="panel-heading panel-red">
                  <h3 class="panel-title">Samsung Galaxy S3</h3>
                </div>
                <div class="panel-body">
                  <div class="device-img">
                    <img src="img/samsung-galaxy-s3-2.png" class="img-responsive">
                  </div>
                </div>
                <div class="panel-footer">
                  <p>Os: Android V-4.3</p>
                  <p>Model:GT-I9305</p>
                  <p>Size: 4.8 Inches</p>
                </div>
                <button class="btn pull-right form-control"><a href="#">Select</a></button>
              </div>
             </div>

             </div>

            <div class="row">

             <div class="col-md-3 col-sm-6 slideInLeft animated">
              <div class="device panel">
                <div class="panel-heading panel-red">
                  <h3 class="panel-title">Samsung Galaxy S3</h3>
                </div>
                <div class="panel-body">
                  <div class="device-img">
                    <img src="img/samsung-galaxy-s3-2.png" class="img-responsive">
                  </div>
                </div>
                <div class="panel-footer">
                  <p>Os: Android V-4.3</p>
                  <p>Model:GT-I9305</p>
                  <p>Size: 4.8 Inches</p>
                </div>
                <button class="btn input-block-level form-control"><a href="#">Select</a></button>
              </div>
             </div>

             <div class="col-md-3 col-sm-6 slideInRight animated">
              <div class="device panel">
                <div class="panel-heading panel-red">
                  <h3 class="panel-title">Samsung Galaxy S3</h3>
                </div>
                <div class="panel-body">
                  <div class="device-img">
                    <img src="img/samsung-galaxy-s3-2.png" class="img-responsive">
                  </div>
                </div>
                <div class="panel-footer">
                  <p>Os: Android V-4.3</p>
                  <p>Model:GT-I9305</p>
                  <p>Size: 4.8 Inches</p>
                </div>
                <button class="btn input-block-level form-control"><a href="#">Select</a></button>
              </div>
             </div>

             <div class="col-md-3 col-sm-6 slideInLeft animated">
              <div class="device panel">
                <div class="panel-heading panel-red">
                  <h3 class="panel-title">Samsung Galaxy S3</h3>
                </div>
                <div class="panel-body">
                  <div class="device-img">
                    <img src="img/samsung-galaxy-s3-2.png" class="img-responsive">
                  </div>
                </div>
                <div class="panel-footer">
                  <p>Os: Android V-4.3</p>
                  <p>Model:GT-I9305</p>
                  <p>Size: 4.8 Inches</p>
                </div>
                <button class="btn input-block-level form-control"><a href="#">Select</a></button>
              </div>
             </div>

             <div class="col-md-3 col-sm-6 slideInRight animated">
              <div class="device panel">
                <div class="panel-heading panel-red">
                  <h3 class="panel-title">Samsung Galaxy S3</h3>
                </div>
                <div class="panel-body">
                  <div class="device-img">
                    <img src="img/samsung-galaxy-s3-2.png" class="img-responsive">
                  </div>
                </div>
                <div class="panel-footer">
                  <p>Os: Android V-4.3</p>
                  <p>Model:GT-I9305</p>
                  <p>Size: 4.8 Inches</p>
                </div>
                <button class="btn input-block-level form-control"><a href="#">Select</a></button>
              </div>
             </div>
            
         </div>
       </div>

     </div><!--end container-->
   </section>

<!--    <footer>
     <div class="container">
       <div class="row">
        <div class="footer-content col-md-4 col-md-offset-4">
          <p>Copyright &#169; 2016 Mobitop</p>
          <p>All Rights Reserved</p>
        </div>
       </div>
     </div>
   </footer> -->

   		<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
   		<script type="text/javascript" src="js/bootstrap.min.js"></script>
   </body>
</html>