<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobitop | Mobile App Testing</title>
    <link rel="shortcut icon" href="img/mobitop2.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css"  href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css"  href="css/animate.css">

    <link rel="stylesheet" type="text/css" href="css/main.css">
   </head>

   <body class="home-page">

   <div class="full-width-nav">
     <div class="container">
      <nav class="navbar"> 
     
     <div class="navbar-header ">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
              <img src="img/mobitop-home.png" width="150" height="40">
          </a>
      </div>

        <div id="navbar" class="navbar-collapse  pull-right collapse">
          <ul class="nav navbar-nav">
            <li class="hvr-bounce-to-bottom"><a href="#">Contact</a></li>
            <li class="hvr-bounce-to-bottom"><a href="signup.html">Sign Up</a></li>
            <li class="hvr-bounce-to-bottom"><a href="login.html">Log In</a></li>
          </ul>
        </div>

      </nav>
      </div>
   </div>

   <section class="banner-home">
     <div class="container">
       <div class="row mar-top-banner">
         <div class="col-sm-7 text-center">
           <img src="img/iphones2.png" class="img-responsive slideInLeft animated">
         </div>
         <div class="col-sm-5">
           <div class="banner-text">
             <h2>ENJOY THIS AWESOME<span>MOBILE APP TESTING</span></h2>
             <h3>TEST ON REAL DEVICES</h3>

             <a href="signup.html" class="start-btn hvr-float-shadow">Start Now</a>
           </div>
         </div>
       </div>
     </div>
   </section>

   <footer>
     <div class="container">
       <div class="row">
        <div class="footer-content col-md-4 col-md-offset-4">
          <p>Copyright &#169; 2016 Mobitop</p>
          <p>All Rights Reserved</p>
        </div>
       </div>
     </div>
   </footer>

   		<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
   		<script type="text/javascript" src="js/bootstrap.min.js"></script>
   </body>
</html>