<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobitop | Mobile App Testing</title>
    <link rel="shortcut icon" href="img/mobitop2.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css"  href="css/bootstrap-theme.min.css">

    <link rel="stylesheet" type="text/css" href="css/main.css">
   </head>

   <body class="form-fullwidth-background">
   <div class="container-fluid">

   <div class="row"><!--start row-->
     <div class="header-logo"><!--start header logo-->
       <div class="brand col-md-2 col-sm-4 col-sm-offset-4 col-xs-offset-2 col-md-offset-5">
         <a href="index.html"><img src="img/mobitop.png" width="150" height="40"></a>
       </div>
     </div><!--end header logo-->
   </div><!--end row-->

   <div class="row"><!--start row-->
     <div class="mobitop-form col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-4"><!--start mobitop-form -->
      <h3>Sign Up</h3>
        <form class="form" name ="userform" role="form">
          <div class="form-group">
            <label for="useremail">Email Address</label>
            <input type="text" name= "useremail" class="form-control" id="emailid" placeholder="user@email.com">
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" class="form-control" id="password" placeholder=".......">
          </div>

          <button type="submit" class="btn btn-red input-block-level form-control"><b>Sign Up</b></button>
        </form>
      </div><!--end mobitop-form -->
   </div><!--end  row -->
   		
   </div><!--/end container fluid -->


   		<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
   		<script type="text/javascript" src="js/bootstrap.min.js"></script>
   </body>
</html>